.container {
    font-family: var(--font-spartan);
    color: #333;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    text-align: center;
    margin-bottom: 40px;
}

.header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.header p {
    font-size: 1.2em;
    color: #777;
    margin-bottom: 20px;
}

.section {
    margin-bottom: 40px;
}

.section h2 {
    font-size: 2em;
    color: var(--bg-violeta);
    margin-bottom: 10px;
    font-family: var(--font-orbitron);
}

.section p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
}
.sectionjunta {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.team {
    max-width: 80%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.memberdata {
    text-align: center;
}
.teamImage {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin: 10px;
}

.associates {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 20px;
}

.associateLogo {
    width: 150px;
    height: auto;
    margin: 10px;
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
.team {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
    gap: 3em;
}
}
